[base]
session=/usr/bin/awesome
greeter=/usr/lib/lxdm/lxdm-greeter-gtk
[server]
arg=/usr/bin/X -background vt1
[display]
gtk_theme=Clearlooks
bottom_pane=1
lang=1
keyboard=1
theme=BlackArch
bg=/usr/share/backgrounds/custom/vader_security.png
[input]
[userlist]
disable=1
white=
black=
